{
    "common": {
        "add_event": "Ekitaldia sortu",
        "next": "Jarraitu",
        "export": "Esportatu",
        "send": "Bidali",
        "where": "Non",
        "address": "Helbidea",
        "when": "Noiz",
        "what": "Zer",
        "media": "Media",
        "login": "Saioa hasi",
        "email": "Email",
        "password": "Pasahitza",
        "register": "Izena eman",
        "description": "Deskribapena",
        "remove": "Ezabatu",
        "hide": "Ezkutatu",
        "search": "Bilatu",
        "edit": "Aldatu",
        "info": "Informazioa",
        "confirm": "Baieztatu",
        "admin": "Kudeatu",
        "users": "Erabiltzaileak",
        "events": "Ekitaldiak",
        "places": "Lekuak",
        "settings": "Ezarpenak",
        "actions": "Ekintzak",
        "deactivate": "Desaktibatu",
        "remove_admin": "Administratzailea kanporatu",
        "activate": "Aktibatu",
        "save": "Gorde",
        "preview": "Aurrebista",
        "logout": "Saioa amaitu",
        "share": "Partekatu",
        "name": "Izena",
        "associate": "Elkartu",
        "edit_event": "Ekitaldia aldatu",
        "related": "Erlazionatuta",
        "add": "Gehitu",
        "logout_ok": "Saioa ondo itxi da",
        "copy": "Kopiatu",
        "recover_password": "Pasahitza berreskuratu",
        "new_password": "Pasahitz berria",
        "new_user": "Erabiltzaile berria",
        "ok": "Ados",
        "cancel": "Ezeztatzea",
        "enable": "Gaitu",
        "disable": "Desgaitu",
        "me": "Zu",
        "password_updated": "Pasahitza eguneratuta.",
        "activate_user": "Egiaztatuta",
        "displayname": "Erakutsitako izena",
        "federation": "Federazioa",
        "set_password": "Pasahitza ezarri",
        "copy_link": "Lotura kopiatu",
        "send_via_mail": "Posta elektronikoa bidali",
        "add_to_calendar": "Egutegira gehitu",
        "instances": "Instantziak",
        "copied": "Kopiatuta",
        "embed": "Txertatuta",
        "embed_title": "Txertatu ekitaldi hau zure web-gunean",
        "embed_help": "Hurrengo kodea zure web-orrian kopiatuz gero ekitaldia txertatuko da hemen ikusten den bezala",
        "feed": "RSS Jarioa",
        "feed_url_copied": "Erabili RSS jarioaren esteka zure RSS jario irakurgailuan",
        "follow_me_title": "Fedibertsoko eguneraketak jarraitu",
        "follow": "Jarraitu",
        "n_resources": "baliabiderik ez|baliabide bakarra dago|{n} baliabide daude",
        "resources": "Baliabideak",
        "moderation": "Moderazioa",
        "authorize": "Baimendu",
        "title": "Izenburua",
        "user": "Erabiltzailea",
        "filter": "Iragazi",
        "event": "Ekitaldia",
        "pause": "Gelditu",
        "start": "Hasi",
        "fediverse": "Fedibertsoa",
        "skip": "Saltatu",
        "delete": "Ezabatu",
        "announcements": "Iragarkiak",
        "url": "URL esteka",
        "place": "Lekua",
        "label": "Etiketa",
        "max_events": "Max zenbakidun gertaerak",
        "import": "Inportatu",
        "reset": "Zeroan jarri",
        "theme": "Gai",
        "tags": "Tags"
    },
    "login": {
        "description": "Saioa hasiz gero, ekitaldi berriak sortu ahal izango dituzu.",
        "check_email": "Begiratu zure postontzi elektronikoan, baita mezu baztergarrietan.",
        "not_registered": "Ez duzu izena eman?",
        "forgot_password": "Pasahitza ahaztu duzu?",
        "error": "Ezin da saioa hasi, egiaztatu zure datuok.",
        "insert_email": "Sartu zure helbide elektronikoa",
        "ok": "Saioa hasi duzu"
    },
    "recover": {
        "not_valid_code": "Mmmmm zerbaitek huts egin du..."
    },
    "export": {
        "intro": "Kapitalismoaren plataformek edozer egingo dute erabiltzaileak eta haien datuak gordetzeko. Guk aldiz, informazioak, pertsonen antzera askeak izan behar dutela sinesten dugu. Horretarako gogoko dituzun ekitaldietaz info eguneratuak jaso ditzakezu webgune honetatik pasatzeko beharrik gabe.",
        "email_description": "Interesatzen zaizkizun ekitaldiak jaso ditzakezu posta elektronikoan.",
        "insert_your_address": "Sartu zure helbide elektronikoa",
        "feed_description": "Eguneraketak sakelekoan edo ordenagailuan jaso nahi badituzu webgune hau bisitatu gabe, RSS jarioa erabiltzea gomendatzen dizugu.</p>\n\n<p>RSS jarioarentzat aplikazio berezi bat erabiliko duzu gogoko dituzun weguneetatik berriak jasotzeko. Oso modu egokia da gune askotako berriak erraz eta azkar jasotzeko eta ez da konturik sortu behar! </p>\n\n<li>Android baldin badaukazu <a href=\"https://play.google.com/store/apps/details?id=net.frju.flym\">Flym</a> edo Feeder gomendatzen dizugu</li>\n<li>iPhone/iPad-erako eskuragarri daukazu <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\">Feed4U</a></li>\n<li>Ordenagailuaren kasuan Feedbro iradokitzen dugu, <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\">Firefoxeko</a> edo <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\">Chromeko</a> gehigarri gisa instalatzen da eta sistema gehienetan dabil.</li>\n<br/>\nHonako esteka jario irakurgailuan sartuta, eguneraketa guztiak jasoko dituzu.",
        "ical_description": "Normalean ordenagailuak eta smartphoneak egutegiak inportatu eta kudeatzeko aplikazioekin etorri ohi dira.",
        "list_description": "Webgune bat baduzu eta ekitaldien zerrenda erakutsi nahi baduzu, ondorengo kodea erabili dezakezu"
    },
    "register": {
        "description": "Herri mugimenduek autoantolaketaren bidean diru-iturrien beharrak dauzkatela badakigu.<br/>Honako hauxe oparitxoa da, hortaz erabili ezazue ekitaldi ez-komertzialak iragartzeko, eta esan gabe doa, ekitaldi antifaxistak, antisexistak eta antiarriztetarako :) .\n<br/>Argitaratzen hasi baino lehen<strong> zure kontu berriak onarpena jaso beharko du </strong>beraz, <strong>webgune honen atzean hezur-haragizko pertsonak gaudela jakinda </strong>, (momenutz euskal 'AI'-rik ez daukagu baina adi, agertuko direla) idatzi iezaguzu lerro batzuk argitaratu nahi dituzun ekitaldiei buruz.",
        "error": "Hutsa: ",
        "complete": "Izen-ematea baieztatu behar dute.",
        "first_user": "Administratzailea sortu da"
    },
    "event": {
        "anon": "Ezezaguna",
        "anon_description": "Ekitaldia sortu dezakezu <a href='/login'>saioa hasi</a> edo <a href='/register'>izena eman</a> gabe,\nbaina kasu honetan norbaitek egiaztatu beharko du ekitaldia gune honetarako egokia dela eta itxaron beharko duzu. Gainera, behin egiaztatuta hura aldatzea ez da posiblea izango.<br/><br/>\nDena den, ahalik eta azkarren erantzuten saiatuko gara. ",
        "same_day": "egun berean",
        "what_description": "Ekitaldiaren izena",
        "description_description": "Ekitaldiaren azalpena",
        "tag_description": "Etiketak (tag)...",
        "media_description": "Eskuorria edo irudia gehitu dezakezu (aukerakoa)",
        "added": "Ekitaldia sortu da",
        "added_anon": "Ekitaldia sortu da, baina baieztatzear dago.",
        "where_description": "Non da ekitaldia? Lekua ez bada zerrendan agertzen idatzi ezazu eta <b>enter sakatu</b>.",
        "confirmed": "Ekitaldia egiaztatu da",
        "not_found": "Ezin da ekitaldia aurkitu",
        "remove_confirmation": "Ziur zaude ekitaldi hau ezabatu nahi duzula?",
        "remove_recurrent_confirmation": "Ziur zaude ekitaldi errepikari hau ezabatu nahi duzula?\nIragan diren ekitaldiak mantenduko dira, baina ez da ekitaldi berririk sortuko.",
        "recurrent": "Errepikaria",
        "show_recurrent": "Ekitaldi errepikariak",
        "show_past": "Erakutsi iraganeko ekitaldiak",
        "recurrent_description": "Aukera ezazu maiztasuna eta hautatu egunak",
        "multidate_description": "Egun bat baino gehiagoko jaialdia da? Aukeratu noiz hasten den eta noiz amaitzen den",
        "multidate": "Egun gehiagotan",
        "normal": "Egunekoa",
        "normal_description": "Eguna aukeratu.",
        "recurrent_1w_days": "{days}(e)ro",
        "recurrent_2w_days": "Bi {days}(e)z behin",
        "recurrent_1m_days": "|Hilabetero {days}etan|Hilabetero {days}etan",
        "recurrent_2m_days": "|{days}etan bi hilabetez behin|{days}etan bi hilabetez behin",
        "recurrent_1m_ordinal": "Hilabeteko {n}. {days}(e)ro",
        "recurrent_2m_ordinal": "|Bi hilabetez behin {n}. {days}(e)an|Bi hilabetez behin {n}. {days}(e)an",
        "each_week": "Astero",
        "each_2w": "Bi astez behin",
        "each_month": "Hilero",
        "due": "Amaiera ordua",
        "from": "Hasiera ordua",
        "image_too_big": "Irudia handiegia omen da (4mb gehienez)",
        "interact_with_me": "Elkar gaitezen fedibertsoan",
        "follow_me_description": "{title}n argitaratutako ekitaldien berri izateko aukeren artean,\n fedibertsoko <u>{account}</u> kontuari jarraitzea daukazu. Horretarako Mastodon erabili dezakezu, eta bertatik baliabideak gehitu ekitaldi baten.<br/><br/>\n Mastodon eta Fedibertsoa zer diren ez badakizu <a href='https://es.wikipedia.org/wiki/Fediverso'>artikulu hau</a> irakurtzea iradokitzen dizugu.<br/><br/> Sartu zure instantzia behean (adibidez mastodon.eus edo mastodon.jalgi.eus)",
        "import_description": "Beste plataforma eta adibide batzuetako gertaerak formatu estandarren bidez inportatu ditzakezu (ics eta h-event)",
        "ics": "ICS",
        "import_ICS": "ICS-ko inportazioa",
        "import_URL": "URL-ko inportazioa",
        "interact_with_me_at": "Hitz egin nirekin fediversoan",
        "only_future": "gertakizunak besterik ez",
        "edit_recurrent": "Gertaera errepikakorra:",
        "updated": "Gertaera eguneratua",
        "saved": "Gertaera salbatua"
    },
    "admin": {
        "place_description": "Lekuaren zehaztapenak aldatu ditzakezu, bai gaizki idatzita dagoelako, bai helbidez aldatu delako.<br/> Ondorioz, leku horrekin lotutako ekitaldi guztiak helbidez aldatuko direla kontuan hartu behar da (baita iraganekoak ere!)",
        "event_confirm_description": "Erabiltzaile ezezagunek sortutako ekitaldiak hemen egiaztatu ditzakezu",
        "delete_user": "Erabiltzailea ezabatu",
        "remove_admin": "Administratzailea ezabatu",
        "delete_user_confirm": "Ziur zaude {user} ezabatu nahi duzula?",
        "user_remove_ok": "Erabiltzailea ezabatu da",
        "user_create_ok": "Erabiltzailea sortu da",
        "allow_registration_description": "Izen-emateak ahalbidetu nahi dituzu?",
        "allow_anon_event": "Ezezagunek ekitaldiak sortzea ahalbidetu nahi duzu? (Beti ere baieztapenarekin)",
        "allow_recurrent_event": "Ekitaldi errepikariak ahalbidetu",
        "recurrent_event_visible": "Erakutsi ekitaldi errepikariak modu lehenetsian",
        "federation": "Federazioa / ActivityPub",
        "enable_federation": "Federatzea gaitu",
        "enable_federation_help": "Instantzia hau fedibertsoan jarraitzea gaituko duzu",
        "select_instance_timezone": "Ordu-eremua",
        "instance_timezone_description": "Gancio hiri baten moduko lekuen ekitaldiak biltzeko diseinatuta dago. Leku honen ordu-eremua hautatuz gero ekitaldi gutziek ordu-eremu horrekiko adieraziko dira..",
        "enable_resources": "Baliabideak gaitu",
        "enable_resources_help": "Fedibertsotik ekitaldietan baliabideak gehitzea ahalbidetzen du",
        "hide_boost_bookmark": "Bultzadak eta laster-markak ezkutatu",
        "hide_boost_bookmark_help": "Fedibertsotik datozen bultzaden eta laster-marken ikonotxoak ezkutatzen ditu",
        "block": "Blokeatu",
        "unblock": "Desblokeatu",
        "user_add_help": "Mezu elektroniko bat bidaliko diogu erabiltzaile berriari harpidetza baieztatzeko eta pasahitz bat aukeratzeko argibideekin",
        "resources": "Baliabideak",
        "hide_resource": "Baliabidea ezkutatu",
        "show_resource": "Baliabidea erakutsi",
        "delete_resource": "Baliabidea ezabatu",
        "delete_resource_confirm": "Ziur zaude baliabide hau ezabatu nahi duzula?",
        "block_user": "Erabiltzailea blokeatu",
        "user_blocked": "{user} erabiltzailea blokeatuta dago",
        "filter_instances": "Instantziak iragazi",
        "filter_users": "Erabiltzaileak iragazi",
        "instance_name": "Instantziaren izena",
        "favicon": "Iruditxoa",
        "user_block_confirm": "Ziur zaude {user} blokeatu nahi duzula?",
        "delete_announcement_confirm": "Ziur zaude iragarkia ezabatu nahi duzula?",
        "announcement_remove_ok": "Iragarkia ezabatu da",
        "announcement_description": "Atal honetan iragarkiak txertatu ditzakezu hasiera-orrian ager daitezen",
        "instance_locale": "Instantziaren hizkuntza lehenetsia",
        "instance_locale_description": "Orriak erakusteko erabilitako hizkuntza erabiltzaileak nahiago duen hizkuntza da. Hala ere, kasu batzuetan mezuak modu berean erakutsi behar ditugu guztiontzat (adibidez ActivityPub-etik argitaratzen dugunean edo posta elektroniko batzuk bidaltzerakoan). Kasu hauetan goian hautatutako hizkuntza erabiliko dugu.",
        "instance_place": "Instantziaren kokalekua",
        "title_description": "Orriaren izenburuan, jario eta ics-en esportazioan eta mezu elektronikoen gaian erabiliko da.",
        "description_description": "Orriburuan agertuko da, izenburuarekin batera",
        "instance_name_help": "Instantziaren kontua ActivityPub-en",
        "enable_trusted_instances": "Kideko instantziak gaitu",
        "trusted_instances_help": "Kideko instantzien zerrenda orri-buruan agertuko dira",
        "add_trusted_instance": "Gehitu kideko instantzia bat",
        "instance_place_help": "Beste instantzien zerrendetan agertuko den izena",
        "delete_trusted_instance_confirm": "Ziur zaude kideko instantzia hau zerrendatik ezabatu nahi duzula?",
        "new_announcement": "Iragarpen berria",
        "edit_place": "Leku ederrean",
        "delete_footer_link_confirm": "Ziur lotura kenduko duzula?",
        "footer_links": "Oinezkoen konexioak",
        "add_link": "Gehitu lotura",
        "is_dark": "Gai iluna",
        "instance_block_confirm": "Ziur al zaude blokearen adibidea {instance} nahi duzula?",
        "add_instance": "Gehitu adibidea",
        "disable_user_confirm": "Ziur zaude {user} deskonektatu nahi duzula?"
    },
    "auth": {
        "not_confirmed": "Oraindik baieztatu gabe dago…",
        "fail": "Saioa hasteak huts egin du! Ziur zaude datuok ondo daudela?"
    },
    "settings": {
        "update_confirm": "Aldaketak gorde nahi duzu?",
        "change_password": "Pasahitza aldatu",
        "password_updated": "Pasahitza eguneratu da.",
        "danger_section": "Atal arriskutsua",
        "remove_account": "Ondorengo botoia zapalduz gero zure erabiltzailea ezabatuko da. Argitaratutako ekitaldiak ordea, ez dira ezabatuko.",
        "remove_account_confirm": "Zure kontua behin betiko ezabatzear zaude"
    },
    "error": {
        "nick_taken": "Dagoeneko ezizen hau hartuta dago.",
        "email_taken": "Dagoeneko posta elektroniko hau hartuta dago."
    },
    "confirm": {
        "title": "Erabiltzaile-baieztapena",
        "not_valid": "Mmmmm zerbaitek huts egiten du.",
        "valid": "Zure kontua baieztatua izan da, orain <a href=\"/login\">saioa hasi</a> dezakezu"
    },
    "ordinal": {
        "1": "lehen",
        "2": "bigarren",
        "3": "hirugarren",
        "4": "laugarrena",
        "5": "bostgarrena",
        "-1": "azkena"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> Tokiko komunitateentzako agenda partekatua da.</p>\n  ",
    "oauth": {
        "authorization_request": "<code>{app}</code> aplikazioak baimena eskatu du <code>{instance_name}</code>-n ondorengo lanak egiteko:",
        "redirected_to": "Baieztapenaren ondoren <code>{url}</code> helbidera berbideratua izango zara",
        "scopes": {
            "event:write": "Zure ekitaldiak sortu eta aldatu"
        }
    },
    "validators": {
        "email": "Sar ezazu posta elektroniko baliozko bat",
        "required": "{fieldName} beharrezkoa da"
    }
}
